; Walls Luxor Buffer.hsp
	total_buffer_things = 40
	
	now_sourcecode = "buffer.hsp"		; 現在読み込んでいるソースコード
	
//読み込むファイルをbuffer_thingsに書き込む
	notesel buffer_things
	
	repeat total_buffer_things + 1
		notesel buffer_things
		noteadd "none", cnt, 1
	loop
	
//Walls ロゴ + タイトル（黒字）
	noteadd "icons/logo.png", 1, 1
	noteadd "icons/title_black.png", 40, 1
	
//スタートボタン
	noteadd "buttons/startmenu/startmenu.png", 2, 1
	
//ユーザーアイコン
	noteadd "userimages/u1.png", 3, 1
	noteadd "userimages/u2.png", 4, 1
	noteadd "userimages/u3.png", 5, 1
	noteadd "userimages/u4.png", 6, 1
	noteadd "userimages/u5.png", 7, 1
	noteadd "userimages/u6.png", 8, 1
	noteadd "userimages/u7.png", 9, 1
	noteadd "userimages/u8.png", 10, 1
	noteadd "userimages/u9.png", 11, 1
	noteadd "userimages/u10.png", 12, 1
	
//壁紙（デフォルト）
	noteadd "wallpapers/default/wallpaper1.JPG", 13, 1
	noteadd "wallpapers/default/wallpaper2.JPG", 14, 1
	noteadd "wallpapers/default/wallpaper3.JPG", 15, 1
	noteadd "wallpapers/default/wallpaper4.JPG", 16, 1
	noteadd "wallpapers/default/wallpaper5.JPG", 17, 1
	
//→ボタン
	noteadd "buttons/login/next.png", 18, 1
	
//エクスプローラーで使うアイコン
	noteadd "icons/explorer/folder.png", 19, 1	; フォルダアイコン
	noteadd "icons/explorer/drive.png", 20, 1	; ドライブアイコン
	noteadd "icons/explorer/file.png", 21, 1	; ファイルアイコン
	noteadd "icons/explorer/ax.png", 22, 1		; axファイルアイコン
	noteadd "icons/explorer/exe.png", 23, 1		; exeファイルアイコン
	noteadd "icons/explorer/text.png", 24, 1	; テキストファイルアイコン
	
//最小化ボタン・閉じるボタン
	noteadd "buttons/window_titlebar/_.png", 25, 1	; 最小化ボタン
	noteadd "buttons/window_titlebar/x.png", 26, 1	; 閉じるボタン
	
//デスクトップ画面に表示するアイコン
	noteadd "icons/desktop_screen/pc.png", 27, 1		; マイコンピュータ
	noteadd "icons/desktop_screen/setting.png", 28, 1	; 設定
	noteadd "icons/desktop_screen/umbrella.png", 37, 1	; Umbrella
	
//設定で使うアイコン
	noteadd "icons/settings/main.png", 29, 1			; メインメニュー
	noteadd "icons/settings/user.png", 30, 1			; ユーザー設定
	noteadd "icons/settings/design.png", 31, 1			; デザイン設定
	noteadd "icons/settings/information.png", 38, 1		; About
	
	noteadd "icons/settings/user_64px.png", 32, 1			; ユーザー設定（64px）
	noteadd "icons/settings/design_64px.png", 33, 1			; デザイン設定（64px）
	noteadd "icons/settings/information_64px.png", 39, 1	; About
	
//Umbrellaで使うアイコン
	noteadd "umbrella/umbrella_logo.png", 34, 1			; Umbrella ロゴ
	noteadd "umbrella/umbrella_logo_2.png", 35, 1		; Umbrella ロゴ（小）
	
//ボタン
	noteadd "buttons/button_gray_and_blue.png", 36, 1	; ボタン（常時グレー/マウスオーバー時青）
	
//System/Computer にディレクトリ移動
	chdir "System/Computer/C@Drive/walls/img/"
	
//読み込み開始
	notesel buffer_things
	
	repeat total_buffer_things + 1
		notesel buffer_things
		noteget buffer_thing, cnt
	
		if cnt != 0 and buffer_thing != "none" {
			celload buffer_thing, cnt
		}
	
		gsel 0
	
		gmode 2
		pos (scx/2)-100, (scy/2)+50 : gcopy 10002, 0, 0, double(cnt)/(total_buffer_things-1)*200, 5
		
		wait 1
	loop
	
//ディレクトリを戻す
	chdir default_dir