*sentences_First
	sdim text, 4096
	text = ""
	
	objsize 800-200, 500-40 : objmode 2
	pos 200, 40 : mesbox text, 800-200, 500-40, 5, 0
	stat_of_mesbox(wID) = stat
	
	last_saved_Sentences(wID) = ""

*sentences_Home
	color : boxf
	
	onclick gosub *onclick_sentences
	
	gosub *Draw_Sentences_Background
	
	font systemfont, 14
	
	stop
	
*sentences_New_file
	if strlen(text) > 0 and text != last_saved_Sentences(wID) {
		dialog "現在の内容を保存しますか？", 3, "確認"
	
		if stat = 6 {
			from_sentences_New_file = 1
			gosub *sentences_Save
		}
	}
	
	sdim text, 4096
	
	objprm stat_of_mesbox(wID), text
	
	sentences_Opened_File_Path = ""
	
	stop
	
*sentences_Open_file
	if strlen(text) > 0 and text != last_saved_Sentences(wID) {
		dialog "現在の内容を保存しますか？", 3, "確認"
	
		if stat = 6 {
			from_sentences_New_file = 1
			gosub *sentences_Save
		}
	}
	
	dialog "txt;*.wtf;*.wet;*.hsp", 16, "テキスト"
	
	if stat = 0 {
		stop
	}
	
	sentences_Opened_File_Path = refstr
	
	notesel text
	noteload sentences_Opened_File_Path
	
	nkfcnv text, text, "s"
	
	last_saved_Sentences(wID) = text
	
	objprm stat_of_mesbox(wID), text
	
	stop
	
*Sentences_Save
	dialog "txt", 17, "テキスト"
	
	if stat = 0 {
		stop
	}
	
	sentences_Opened_File_Path = refstr
	
	notesel text
	notesave sentences_Opened_File_Path
	
	last_saved_Sentences(wID) = text
	
	stop
	
*onclick_sentences
	gsel wID
	
	if click_range(10, 50, 200, 50+30) = 1 {
		goto *sentences_New_file
	}
	if click_range(10, 50+40, 200, 50+40+30) = 1 {
		goto *sentences_Open_file
	}
	if click_range(10, 90+40, 200, 90+40+30) = 1 {
		goto *sentences_Save
	}
	
	gosub *on_click
	
	return