*loading_umbrella_config
	chdir default_dir
	
	notesel umbrella_config
	noteload ""+Computer_Pass+"/C@Drive/user/"+registered_user(user_num)+"/umbrella_config.wal"
	
	default_city_name = ""
	default_city_id = -1
	
	repeat notemax
		notesel umbrella_config
		noteget umbrella_config_tmp, cnt
	
		if instr(umbrella_config_tmp, 0, "*") != -1 {
			split umbrella_config_tmp, ", ", default_city_name, default_city_id
			default_city_id = int(default_city_id)
		}
	loop
	
	//‚Ü‚¾ƒfƒtƒHƒ‹ƒg‚Ì’nˆæ‚ÌÝ’è‚ª‚³‚ê‚Ä‚¢‚È‚¢ê‡‚Í’nˆæÝ’è‚Ö
		if default_city_id = -1 {
			goto *Set_City
		} else {
			done_get_weather = 0
	
			city_name = default_city_name
			city_id = default_city_id
			
			goto *Umbrella_Start
		}
	
	stop
	
*Umbrella_Start
	Umbrella_City_Name = default_city_name
	Umbrella_City_ID = default_city_id
	
	if instr(Umbrella_City_Name, 0, "*") != -1 {
		Umbrella_City_Name = strmid(Umbrella_City_Name, 1, strlen(Umbrella_City_Name)-1)
	}
	
	goto *Umbrella_Home
	
/*---------------------------------------------------------------ƒz[ƒ€‰æ–Ê------------------------------------------------------------------*/

*Umbrella_Home
	clrobj
	gosub *Draw_Umbrella_Background
	
	Window_Size_X__Umbrella = ginfo(10)
	Window_Size_Y__Umbrella = ginfo(11)
	
	//‰æ–Ê¶‚Ìƒƒjƒ…[ƒo[
		pos 10, 50 : gmode 2 : gcopy 29, 0, 0, 32, 32
		pos 45, 53 : mes "’nˆæÝ’è"
	
	//“V‹C—\•ñ•\Ž¦•”•ª
		//‚Ü‚¾Žæ“¾‚µ‚Ä‚¢‚È‚¢ê‡‚ÍŽæ“¾‚µ‚És‚­
			if done_get_weather = 0 {
				goto *get_weather
			}
	
		//”wŒi‰æ‘œ
			weather_bg_now = 0
			
			if weather_img_now = "01" {
				weather_icon_now = 41
				weather_bg_now = 50
			}
			if weather_img_now = "02" {
				weather_icon_now = 42
				weather_bg_now = 51
			}
			if weather_img_now = "03" {
				weather_icon_now = 43
				weather_bg_now = 52
			}
			if weather_img_now = "04" {
				weather_icon_now = 44
				weather_bg_now = 53
			}
			if weather_img_now = "09d" {
				weather_icon_now = 45
				weather_bg_now = 54
			}
			if weather_img_now = "10d" {
				weather_icon_now = 46
				weather_bg_now = 54
			}
			if weather_img_now = "11d" {
				weather_icon_now = 47
				weather_bg_now = 55
			}
			if weather_img_now = "13d" {
				weather_icon_now = 48
				weather_bg_now = 56
			}
			if weather_img_now = "50d" {
				weather_icon_now = 49
				weather_bg_now = 57
			}
	
			buffer (100000+weather_bg_now), 600, 60
				pos 0, 0 : gzoom Window_Size_X__Umbrella, Window_Size_Y__Umbrella, weather_bg_now, 0, 0, 640, 460
				gblur 3
	
			buffer (100000+weather_icon_now), 128, 128
				pos 0, 0 : gzoom 128, 128, weather_icon_now, 0, 0, 480, 480, 1
	
			gsel wID
			
			pos 200, 40 : gzoom Window_Size_X__Umbrella, Window_Size_Y__Umbrella, weather_bg_now, 0, 0, 600, 460
			pos 200, 40 : gcopy (100000+weather_bg_now), 0, 0, 600, 60
	
			font systemfont, 36 : color 255, 255, 255
			pos 200+10, 40+10 : mes Umbrella_City_Name
	
			pos 200+20, 100+10 : gmode 2 : gcopy (100000+weather_icon_now), 0, 0, 128, 128
	
	stop
	
/*--------------------------------------------------------------“V‹C—\•ñŽæ“¾-----------------------------------------------------------------*/

*get_weather
	//Œ»Ý‚Ì“V‹C‚ðŽæ“¾
		//ƒf[ƒ^‚ðƒ_ƒEƒ“ƒ[ƒh
			#include "hspinet.as"
			
			alloc buf,1024*1024
	
			netinit											;	ƒvƒ‰ƒOƒCƒ“‚Ì‰Šú‰»
			
			neturl "http://api.openweathermap.org/data/2.5/weather?id="+city_id+"&mode=xml&appid=025b4afa1884c9d2df25f32bc8b2db91"
		
			netdlname ""+Computer_Pass+"/C@Drive/walls/umbrella/"+city_id+"_now.owm"	;	ƒ_ƒEƒ“ƒ[ƒhŒã‚Ìƒtƒ@ƒCƒ‹–¼
			netrequest ""																;	ƒtƒ@ƒCƒ‹–¼‚ÌŽw’èi‚±‚±‚ÅŽw’è‚·‚éj
			
			repeat
				netexec res
				if res : break
				await 50
			loop
		
			netterm											;	ƒvƒ‰ƒOƒCƒ“‚ÌŠJ•ú
			
			notesel get_weather__now_weather
			noteload ""+Computer_Pass+"/C@Drive/walls/umbrella/"+city_id+"_now.owm"
	
		//‰ðÍ
			valstat_total = 0
			
			//‹C‰·
				//Œ»Ý‚Ì‹C‰·
					temper_now = get_chapter(get_weather__now_weather, "temperature value", "=\"", "\"")
					temper_now = double(temper_now) - 273.15
					valstat_total += valstat
		
				//¡“ú‚ÌÅ‚‹C‰·
					temper_today_max = get_chapter(get_weather__now_weather, "max", "=\"", "\"", valstat_total)
					temper_today_max = double(temper_today_max) - 273.15
		
				//¡“ú‚ÌÅ’á‹C‰·
					temper_today_min = get_chapter(get_weather__now_weather, "min", "=\"", "\"", valstat_total)
					temper_today_min = double(temper_today_min) - 273.15
	
			//“V‹C
				//Œ»Ý‚Ì“V‹C‚ÌWeather Number‚ðŽæ“¾
					weather_number_now = get_chapter(get_weather__now_weather, "weather number", "=\"", "\"")
					weather_number_now = int(weather_number_now)
					valstat_total += valstat
	
				//Weather Number‚ð‚à‚Æ‚É“V‹C‚ðŽæ“¾
					weather_number_tmp = weather_number_now
					gosub *get_weather_from_weather_number
	
					weather_about_now = weather_about_tmp
					weather_now = weather_tmp
					weather_img_now = weather_img_tmp
				
			mes temper_now
			mes temper_today_max
			mes temper_today_min
			mes weather_about_now
			mes weather_now
			mes weather_img_now
	
		done_get_weather = 1
		goto *Umbrella_Home
	
*get_weather_from_weather_number
	if weather_number_tmp = 200 {
		weather_about_tmp = "—‹"
		weather_tmp = "—‹‚ð”º‚¤¬‰J"
		weather_img_tmp = "11d"
	}
	if weather_number_tmp = 201 {
		weather_about_tmp = "—‹"
		weather_tmp = "—‹‰J"
		weather_img_tmp = "11d"
	}
	if weather_number_tmp = 202 {
		weather_about_tmp = "—‹"
		weather_tmp = "—‹‚ð”º‚¤‘å‰J"
		weather_img_tmp = "11d"
	}
	if weather_number_tmp = 210 {
		weather_about_tmp = "—‹"
		weather_tmp = "Žã‚¢—‹"
		weather_img_tmp = "11d"
	}
	if weather_number_tmp = 211 {
		weather_about_tmp = "—‹"
		weather_tmp = ""
		weather_img_tmp = "11d"
	}
	if weather_number_tmp = 212 {
		weather_about_tmp = "—‹"
		weather_tmp = "‹­‚¢—‹"
		weather_img_tmp = "11d"
	}
	if weather_number_tmp = 221 {
		weather_about_tmp = "—‹"
		weather_tmp = "•s‹K‘¥‚È—‹"
		weather_img_tmp = "11d"
	}
	if weather_number_tmp = 230 {
		weather_about_tmp = "—‹"
		weather_tmp = "—‹‚ð”º‚¤”–‚¢–¶"
		weather_img_tmp = "11d"
	}
	if weather_number_tmp = 231 {
		weather_about_tmp = "—‹"
		weather_tmp = "—‹‚ð”º‚¤–¶"
		weather_img_tmp = "11d"
	}
	if weather_number_tmp = 232 {
		weather_about_tmp = "—‹"
		weather_tmp = "—‹‚ð”º‚¤”Z‚¢–¶"
		weather_img_tmp = "11d"
	}
	
	if weather_number_tmp = 300 {
		weather_about_tmp = "–¶"
		weather_tmp = "”–‚¢–¶"
		weather_img_tmp = "09d"
	}
	if weather_number_tmp = 301 {
		weather_about_tmp = "–¶"
		weather_tmp = ""
		weather_img_tmp = "09d"
	}
	if weather_number_tmp = 302 {
		weather_about_tmp = "–¶"
		weather_tmp = "”Z‚¢–¶‰J"
		weather_img_tmp = "09d"
	}
	if weather_number_tmp = 310 {
		weather_about_tmp = "–¶"
		weather_tmp = "”–‚¢–¶‰J"
		weather_img_tmp = "09d"
	}
	if weather_number_tmp = 311 {
		weather_about_tmp = "–¶"
		weather_tmp = "–¶‰J"
		weather_img_tmp = "09d"
	}
	if weather_number_tmp = 312 {
		weather_about_tmp = "–¶"
		weather_tmp = "”Z‚¢–¶‰J"
		weather_img_tmp = "09d"
	}
	if weather_number_tmp = 313 {
		weather_about_tmp = "–¶"
		weather_tmp = "‚É‚í‚©‰J‚ð”º‚¤–¶"
		weather_img_tmp = "09d"
	}
	if weather_number_tmp = 314 {
		weather_about_tmp = "–¶"
		weather_tmp = "‹­‚¢‚É‚í‚©‰J‚ð”º‚¤–¶"
		weather_img_tmp = "09d"
	}
	if weather_number_tmp = 315 {
		weather_about_tmp = "–¶"
		weather_tmp = "‚É‚í‚©–¶"
		weather_img_tmp = "09d"
	}
	
	if weather_number_tmp = 500 {
		weather_about_tmp = "‰J"
		weather_tmp = "¬‰J"
		weather_img_tmp = "10d"
	}
	if weather_number_tmp = 501 {
		weather_about_tmp = "‰J"
		weather_tmp = ""
		weather_img_tmp = "10d"
	}
	if weather_number_tmp = 502 {
		weather_about_tmp = "‰J"
		weather_tmp = "‘å‰J"
		weather_img_tmp = "10d"
	}
	if weather_number_tmp = 503 {
		weather_about_tmp = "‰J"
		weather_tmp = "‹­‰J"
		weather_img_tmp = "10d"
	}
	if weather_number_tmp = 504 {
		weather_about_tmp = "‰J"
		weather_tmp = "‚Æ‚Ä‚à‹­‚¢‘å‰J"
		weather_img_tmp = "10d"
	}
	if weather_number_tmp = 511 {
		weather_about_tmp = "‰J"
		weather_tmp = "“€‰J"
		weather_img_tmp = "10d"
	}
	if weather_number_tmp = 520 {
		weather_about_tmp = "‰J"
		weather_tmp = "Œy‚¢‚É‚í‚©‰J"
		weather_img_tmp = "10d"
	}
	if weather_number_tmp = 521 {
		weather_about_tmp = "‰J"
		weather_tmp = "‚É‚í‚©‰J"
		weather_img_tmp = "10d"
	}
	if weather_number_tmp = 522 {
		weather_about_tmp = "‰J"
		weather_tmp = "‹­‚¢‚É‚í‚©‰J"
		weather_img_tmp = "10d"
	}
	if weather_number_tmp = 531 {
		weather_about_tmp = "‰J"
		weather_tmp = "•s‹K‘¥‚È‚É‚í‚©‰J"
		weather_img_tmp = "10d"
	}
	
	if weather_number_tmp = 600 {
		weather_about_tmp = "á"
		weather_tmp = "¬á"
		weather_img_tmp = "13d"
	}
	if weather_number_tmp = 601 {
		weather_about_tmp = "á"
		weather_tmp = ""
		weather_img_tmp = "13d"
	}
	if weather_number_tmp = 602 {
		weather_about_tmp = "á"
		weather_tmp = "‘åá"
		weather_img_tmp = "13d"
	}
	if weather_number_tmp = 611 {
		weather_about_tmp = "á"
		weather_tmp = "‚Ý‚¼‚ê"
		weather_img_tmp = "13d"
	}
	if weather_number_tmp = 612 {
		weather_about_tmp = "á"
		weather_tmp = "‚É‚í‚©‚Ý‚¼‚ê"
		weather_img_tmp = "13d"
	}
	if weather_number_tmp = 615 {
		weather_about_tmp = "á"
		weather_tmp = "¬‰JŽžXá"
		weather_img_tmp = "13d"
	}
	if weather_number_tmp = 616 {
		weather_about_tmp = "á"
		weather_tmp = "‰JŽžXá"
		weather_img_tmp = "13d"
	}
	if weather_number_tmp = 620 {
		weather_about_tmp = "á"
		weather_tmp = "‚É‚í‚©¬á"
		weather_img_tmp = "13d"
	}
	if weather_number_tmp = 621 {
		weather_about_tmp = "á"
		weather_tmp = "‚É‚í‚©á"
		weather_img_tmp = "13d"
	}
	if weather_number_tmp = 622 {
		weather_about_tmp = "á"
		weather_tmp = "Œƒ‚µ‚¢‚É‚í‚©á"
		weather_img_tmp = "13d"
	}
	
	if weather_number_tmp = 701 {
		weather_about_tmp = "‰à"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	if weather_number_tmp = 711 {
		weather_about_tmp = "‰Œ‚½‚¢"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	if weather_number_tmp = 721 {
		weather_about_tmp = "”–‚¢–¶"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	if weather_number_tmp = 731 {
		weather_about_tmp = "»où•—"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	if weather_number_tmp = 741 {
		weather_about_tmp = "”Z‚¢–¶"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	if weather_number_tmp = 751 {
		weather_about_tmp = "‰©»"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	if weather_number_tmp = 761 {
		weather_about_tmp = "o"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	if weather_number_tmp = 762 {
		weather_about_tmp = "‰ÎŽRŠD"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	if weather_number_tmp = 771 {
		weather_about_tmp = "ƒXƒR[ƒ‹"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	if weather_number_tmp = 781 {
		weather_about_tmp = "—³Šª"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	
	if weather_number_tmp = 701 {
		weather_about_tmp = "‰à"
		weather_tmp = ""
		weather_img_tmp = "50d"
	}
	
	if weather_number_tmp = 800 {
		weather_about_tmp = "‰õ°"
		weather_tmp = ""
		weather_img_tmp = "01"
	}
	if weather_number_tmp = 801 {
		weather_about_tmp = "°‚ê"
		weather_tmp = ""
		weather_img_tmp = "02"
	}
	if weather_number_tmp = 802 {
		weather_about_tmp = "°‚ê"
		weather_tmp = "‚¿‚¬‚ê‰_‚ ‚è"
		weather_img_tmp = "03"
	}
	if weather_number_tmp = 803 {
		weather_about_tmp = "“Ü‚è"
		weather_tmp = "‚¿‚¬‚ê‰_"
		weather_img_tmp = "04"
	}
	if weather_number_tmp = 804 {
		weather_about_tmp = "“Ü‚è"
		weather_tmp = ""
		weather_img_tmp = "04"
	}
	
	if weather_number_tmp = 900 {
		weather_about_tmp = "—³Šª"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 901 {
		weather_about_tmp = "”M‘Ñ–\•—‰J"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 902 {
		weather_about_tmp = "ƒnƒŠƒP[ƒ“"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 903 {
		weather_about_tmp = "Š¦‚¢"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 904 {
		weather_about_tmp = "‹‚¢"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 905 {
		weather_about_tmp = "‹­•—"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 906 {
		weather_about_tmp = "è¹"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	
	if weather_number_tmp = 951 {
		weather_about_tmp = "–³•—"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 952 {
		weather_about_tmp = "Œy•—"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 953 {
		weather_about_tmp = "“î•—"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 954 {
		weather_about_tmp = "˜a•—"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 955 {
		weather_about_tmp = "Ž¾•—"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 956 {
		weather_about_tmp = "—Y•—"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 957 {
		weather_about_tmp = "‹­•—"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 958 {
		weather_about_tmp = "‘å—’"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 959 {
		weather_about_tmp = "‹­—ó‚È•—"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 960 {
		weather_about_tmp = "–\•—"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 961 {
		weather_about_tmp = "Œƒ‚µ‚¢—’"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	if weather_number_tmp = 962 {
		weather_about_tmp = "ƒnƒŠƒP[ƒ“"
		weather_tmp = ""
		weather_img_tmp = ""
	}
	
	return
	
/*----------------------------------------------------------------’nˆæÝ’è-------------------------------------------------------------------*/
	
*Set_City
	gosub *Draw_Umbrella_Background
	
	color 255, 255, 255
	pos 222, 50 : gmode 4,,,256 : gcopy 34, 0, 0, 579, 167
	
	color 128, 128, 128
	
	font systemfont, 36
	cmes "Umbrella‚Ö‚æ‚¤‚±‚»", 200, 240, 800, 280
	
	font systemfont, 16
	cmes "’nˆæÝ’è‚ðŠJŽn‚µ‚Ü‚·B", 200, 300, 800, 320
	
	objimage 36, 0, 0, 0, 0, 0, 30 : objsize 100, 30
	pos 450, 400 : button "ŽŸ‚Ö", *Set_City_2
	
	stop
	
*Set_City_2
	clrobj
	
	En_City_name = ""
	
	gosub *Draw_Umbrella_Background
	
	color 128, 128, 128
	pos 250, 80 : mes "‚¨Z‚¢‚Ì’nˆæ‚ð‰pŒê–¼‚Å“ü—Í‚µ‚Ä‚­‚¾‚³‚¢B\n—á:“Œ‹ž ¨ Tokyo\n\nd•¡‚·‚éê‡‚ÍƒJƒ“ƒ}‚Å‹æØ‚Á‚Ä\n“s“¹•{Œ§–¼AŽs’¬‘º–¼A‘–¼‚È‚Ç‚ð“ü—Í‚µ‚Ä‚­‚¾‚³‚¢B\n—á:ÂXŒ§‰¡•l’¬¨Yokohama, Aomori  _“ÞìŒ§‰¡•lŽs¨Yokohama, Kanagawa"
	
	objsize 430, 20
	pos 250, 250 : input En_City_name
	
	objsize 50, 20
	pos 250+430, 250 : button gosub "ŽQÆ", *open_ref
	
	objsize 50, 30
	pos 250+430, 350 : button gosub "Šm”F", *check_on_map
	
	objimage 36, 0, 0, 0, 0, 0, 30 : objsize 100, 30
	pos 450, 400 : button "ŽŸ‚Ö", *Set_City_3
	
	cei = 0
	
	repeat
		if En_City_name != "" {
			check_url = "http://api.openweathermap.org/data/2.5/weather?q="+En_City_Name+"&mode=xml&appid=025b4afa1884c9d2df25f32bc8b2db91"
	
			#include "hspinet.as"
	
			alloc buf,1024*1024
			
			netinit
	
			neturl check_url
	
			netdlname "System/Computer/C@Drive/walls/umbrella/check.tmp"			;	ƒ_ƒEƒ“ƒ[ƒhŒã‚Ìƒtƒ@ƒCƒ‹–¼
			netrequest ""
	
			repeat
				netexec res
				if res : break
				await 50
			loop
		
			netterm
	
			notesel check_tmp
			noteload "System/Computer/C@Drive/walls/umbrella/check.tmp"
	
			check__city_id = get_chapter(check_tmp, "city id", "=\"", "\"")
			check__name = get_chapter(check_tmp, "name", "=\"", "\"")
			check__country = get_chapter(check_tmp, "country", ">", "</")
	
			check__longitude = get_chapter(check_tmp, "lon", "=\"", "\"")
			check__latitude = get_chapter(check_tmp, "lat", "=\"", "\"")
	
			color 239, 239, 239 : boxf 250, 300, 800, 300+100
	
			if instr(check_tmp, 0, "ClientError") != -1 {
				if cei < 10 {
					color 128, 128, 128
					pos 250, 300 : mes "ŒŸõ’†..."
					cei ++
	
				} else {
					color 128, 128, 128
					pos 250, 300 : mes "“sŽs‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½"
					cei ++
	
				}
				
			} else {
				cei = 0
				
				color 128, 128, 128
				pos 250, 300 : mes "‘ : "+check__country+"\n“sŽs–¼ : "+check__name+"\nCity ID : "+check__city_id+"\nˆÜ“x : "+check__latitude+"\nŒo“x : "+check__longitude+"
			}
		}
		wait 10
	loop
	
	stop
	
*open_ref
	exec "https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat=30&lon=-20&zoom=3", 16
	return
	
*check_on_map
	exec "http://maps.google.com/maps?q="+check__latitude+","+check__longitude+"", 16
	return
	
*Set_City_3
	if En_City_name = "" {
		dialog "“sŽs–¼‚ð“ü—Í‚µ‚Ä‚­‚¾‚³‚¢"
		stop
	}
	
	clrobj
	
	gosub *Draw_Umbrella_Background
	
	register_city_name = check__name
	
	color 128, 128, 128
	pos 250, 80 : mes "•\Ž¦‚·‚éÛ‚É—p‚¢‚é“sŽs–¼‚ð“ü—Í‚µ‚Ä‚­‚¾‚³‚¢B\n—á:Tokyo ¨ “Œ‹ž"
	
	objsize 480, 20
	pos 250, 150 : input register_city_name
	
	objimage 36, 0, 0, 0, 0, 0, 30 : objsize 100, 30
	pos 450, 400 : button "ŽŸ‚Ö", *Set_City_4
	
	stop
	
*Set_City_4
	notesel umbrella_config
	noteadd "* "+register_city_name+", "+check__city_id+"", 0, 1
	
	notesave ""+Computer_Pass+"/C@Drive/user/"+registered_user(user_num)+"/umbrella_config.wal"
	
	
	clrobj
	
	gosub *Draw_Umbrella_Background
	
	color 128, 128, 128
	pos 250, 80 : mes "’nˆæÝ’è‚ªŠ®—¹‚µ‚Ü‚µ‚½B"
	
	objimage 36, 0, 0, 0, 0, 0, 30 : objsize 100, 30
	pos 450, 400 : button "ƒz[ƒ€‰æ–Ê‚Ö", *loading_umbrella_config
	
	stop