Washington D.C. {
ワシントンD.C., Washington D.C.;
}

Alabama {
モンゴメリー, Montgomery;
バーミングハム, Birmingham;
タスカルーサ, Tuscaloosa;
ハンツビル, Huntsville;
ギャズデン, Gadsden;
ドーサン, Dothan;
モビール, Mobile;
}

Alaska {
ジュノー, Juneau;
アンカレッジ, Anchorage;
バロー, Barrow;
ポイントレイ, Point Lay;
ノーム, Nome;
カクトビク, Kaktovik;
フーパーベイ, Hooper Bay;
チギックレイク, Chignik;
ホーマー, Homer;
ヤクタット, Yakutat;
ランゲル, Wrangell;
アクータン, Akutan;
アダック, Adak;
}

Arizona {
フェニックス, Phoenix;
テューバシティ, Tuba City;
フラッグスタッフ, Flagstaff;
ホールブルック, Holbrook;
ショー・ロー, Show Low;
カサ・グランデ, Casa Grande;
ツーソン, Tucson;
シエラビスタ, Sierra Vista;
アーホ, Ajo;
サローミー, Salome;
}

Arkansas {
リトルロック, Little Rock;
フェイエットビル, Fayetteville;
ハリソン, Harrison;
ジョーンズボロ, Jonesboro;
フォレストシティ, Forrest City;
モンティチェロ, Monticello;
エルドレッド, El Dorado;
テクサーカナ, Texarkana;
アーカデルフィア, Arkadelphia;
メナ, Mena;
フォートスミス, Fort Smith;
コンウェー, Conway;
}

California {
サクラメント, Sacramento;
ロサンゼルス, Los Angeles;
アナハイム, Anaheim;
サンフランシスコ, San Francisco;
サンノゼ, San Jose;
サンディエゴ, San Diego;
クレセントシティ, Crescent City;
ハッピーキャンプ, Happy Camp;
ウィード, Weed;
アルトゥラス, Alturas;
レディング, Redding;
レッドブラフ, Red Bluff;
ユリーカ, Eureka;
チーコ, Chico;
ユバシティ, Yuba City;
サンタローザ, Santa Rosa;
ストックトン, Stockton;
モデスト, Modesto;
マーセド, Merced;
フレズノ, Fresno;
モントレー, Del Monte Forest;
サンタマリア, Santa Maria;
ロンポク, Lompoc;
ベーカーズフィールド, Bakersfield;
リッジクレスト, Ridgecrest;
パームデール, Palmdale;
パームデザート, Palm Desert;
サンクレメンテ, San Clemente;
ブロウリー, Brawley;
}

Colorado {
デンバー, Denver;
フォートコリンズ, Fort Collins;
クレイグ, Craig;
スターリング, Startling;
グリーリー, Greeley;
ボールダー, Boulder;
ライモン, Limon;
コロラドスプリングス, Colorado Springs;
プエブロ, Pueblo;
ラ・フンタ, La Junta;
ラマー, Lamer;
コロラド・シティ, Colorado City;
トリニダード, Trinidad;
グランドジャンクション, Grand Junction;
コーテズ, Cortez;
}

Connecticut {
ハートフォード, Hartford;
ブリッジポート, Bridgeport;
カナーン, Canaan;
ウィンザーロックス, Windsor Locks;
ストーズ, Storrs;
パトナム, Putnam;
ノーウィッチ, Norwich;
ニューロンドン, New London;
オールドセイブルック, Old Saybrook;
ニューヘブン, New Heaven;
ノーウォーク, Norwalk;
スタンフォード, Stamford;
}

Delaware {
ドーバー, Dover;
ウィルミントン, Wilmington;
ベア, Bear;
ミドルタウン, Middletown;
スマーナ, Smyrna;
リバービュー, Riverview;
ミルフォード, Milford;
シーフォード, Seaford;
ジョージタウン, Georgetown;
ルイス, Lewes;
ミルスボロ, Millsboro;
セルビービル, Selbyville;
ベサニービーチ, Bethany Beach;
}

Florida {
タラハシー, Tallahassee;
ペンサコラ, Pensacola;
クレストビュー, Crestview;
カラベル, Carrabelle;
ライブオーク, Live Oak;
レイクシティ, Lake City;
ゲインズビル, Gainesville;
ジャクソンビル, Jacksonville;
パームコースト, Palm Coast;
デートナビーチ, Daytona Beach;
オカラ, Ocala;
オーランド, Orlando;
パームベイ, Palm Bay;
タンパ, Tampa;
サラソータ, Sarasota;
フォートマイヤーズ, Fort Myers;
ネープルス, Naples;
ウェストパームビーチ, West Palm Beach;
フォートローダーデール, Fort Lauderdale;
マイアミ, Miami;
キーラーゴ, Key Largo;
マラソン, Marathon;
キーウェスト, Key West;
}

Georgia {
アトランタ, Atlanta;
ドールトン, Dalton;
ハイアワシー, Hiawassee;
トコア, Toccoa;
ラヴォニア, Lavonia;
ゲーンズビル, Gainesville;
ケネソー, Kennesaw;
アセンズ, Athens;
クロウフォードビル, Crawfordville;
オーガスタ, Augusta;
メーコン, Macon;
コロンバス, Columbus;
コーディール, Cordele;
オールバニー, Albany;
サバンナ, Savannah;
ブランズウィック, Brunswick;
